{
  "name": "pro_mern",
  "version": "1.0.0",
  "description": "Learning mern stack",
  "homepage": "https://github.com/IamSila/pro_mern#readme",
  "bugs": {
    "url": "https://github.com/IamSila/pro_mern/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamSila/pro_mern.git"
  },
  "license": "ISC",
  "author": "Sila Mulingi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "devDependencies": {
    "@babel/cli": "^7.29.7",
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "express": "^4.16.4"
  },
  "dependencies": {
    "nodemon": "^1.19.4"
  }
}
